Practice_7_Bengardt/MainWindow.xaml

<Window x:Class="Practice_7_Bengardt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_7_Bengardt"
        mc:Ignorable="d"
        Title="MainWindow" Height="207" Width="304">
    <Grid>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="33" Margin="80,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Grid Margin="0,0,-3,-3">
            <TextBox x:Name="FirstPair1" HorizontalAlignment="Left" Height="23" Margin="5,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="SecondPair1" HorizontalAlignment="Left" Height="23" Margin="5,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>

        <Grid Margin="0,0,1,1">
            <TextBox x:Name="FirstPair2" HorizontalAlignment="Left" Height="23" Margin="165,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="SecondPair2" HorizontalAlignment="Left" Height="23" Margin="165,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>

        <Grid Margin="2,1,1,1">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Сложение пар" Click="Addit_Click">
                    </MenuItem>
                    <MenuItem Header="Вычитание пар" Click="Substract_Click">
                    </MenuItem>
                    <MenuItem Header="Деление пар" Click="Segmentat_Click">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock HorizontalAlignment="Left" Margin="0,19,0,0" TextWrapping="Wrap" Text="Пара 1" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="160,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Пара "/><Run Text="2"/></TextBlock>
        </Grid>
    </Grid>
</Window>
